{
    "sections": [
        { 
            "name": "Introducton", 
            "decks": [
                { "path": "src/Introduction/Motivation.md", "title": "Motivation" },
                { "path": "src/Introduction/Lean.md", "title": "Lean" },
                { "path": "src/Introduction/Programming.md", "title": "Programming" },
                { "path": "src/Introduction/Datatypes.md", "title": "Datatypes" }
            ]
        },
        { 
            "name": "Type Theory", 
            "decks": [
                { "path": "src/TypeTheory/Overview.md", "title": "Overview" },
                { "path": "src/TypeTheory/LambdaCalculus.md", "title": "The Lambda Calculus" },
                { "path": "src/TypeTheory/Universes.md", "title": "Universes" },
                { "path": "src/TypeTheory/Simple.md", "title": "Simple Types" },
                { "path": "src/TypeTheory/NonSimpleTypes.md", "title": "Non Simple Types" },
                { "path": "src/TypeTheory/TypeQuestions.md", "title": "Type Questions" }            
            ]
        },
        { 
            "name": "Logic", 
            "decks": [
                { "path": "src/Logic/Implication.md", "title": "Implication" },
                { "path": "src/Logic/Propositional.md", "title": "Propositional Logic" },
                { "path": "src/Logic/Equality.md", "title": "Equality" },
                { "path": "src/Logic/FirstOrder.md", "title": "First Order Logic" },
                { "path": "src/Logic/Ontology.md", "title": "Ontology" }
            ]
        },
        { 
            "name": "Numbers", 
            "decks": [
                { "path": "src/Numbers/Nats.md", "title": "Naturals" },
                { "path": "src/Numbers/Induction.md", "title": "Induction" },
                { "path": "src/Numbers/Ints.md", "title": "Integers" },
                { "path": "src/Numbers/Rats.md", "title": "Rationals" }
            ]
        },      
        { 
            "name": "Relations", 
            "decks": [
                { "path": "src/Relations/Sets.md", "title": "Sets" },
                { "path": "src/Relations/Relations.md", "title": "Relations" },
                { "path": "src/Relations/Ordering.md", "title": "Ordering" },
                { "path": "src/Relations/Equivalence.md", "title": "Equivalence" },
                { "path": "src/Relations/Quotients.md", "title": "Quotients" },
                { "path": "src/Relations/Integers.md", "title": "Integers Revisited" }
            ]
        },       
        { 
            "name": "DSL", 
            "decks": [
                { "path": "src/DSL/dsl.md", "title": "Domain Specific Languages" },
                { "path": "src/DSL/fol.md", "title": "First Order Logic" }
            ]
        },                   
        { 
            "name": "Metaprogramming", 
            "decks": [
                { "path": "src/Meta/monads.md", "title": "Monads" },
                { "path": "src/Meta/do.md", "title": "Do" }
            ]
        },               
        {
            "name": "Appendix",
            "decks": [      
                { "path": "src/Appendix/Latex.md", "title": "Latex" }
            ]
        }
    ]
}
